PORT=3000
MONGO_URI=mongodb+srv://joelpatole4:Joelpatole12345@cluster0.ce3cmnb.mongodb.net/social_media?retryWrites=true&w=majority

JWT_SECRET=pixolity
JWT_REFRESH_SECRET = pixolity
NODE_ENV = 'development'